{
    "name": "findward/public-site",
    "type": "project",
    "description": "Standalone findward marketing and Google Calendar booking.",
    "license": "proprietary",
    "require": {
        "php": "^8.4",
        "laravel/framework": "^13.17",
        "inertiajs/inertia-laravel": "^3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^12.5.23"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
